# QSokoban-

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/quangtd/qsokoban/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapData1.json  mapData10.json  mapData100.json  mapData1000.json  mapData101.json  mapData102.json  mapData103.json  mapData104.json  mapData105.json  mapData106.json  mapData107.json  mapData108.json  mapData109.json  mapData11.json  mapData110.json  mapData111.json  mapData112.json  mapData113.json  mapData114.json  mapData115.json  mapData116.json  mapData117.json  mapData118.json  mapData119.json  mapData12.json  mapData120.json  mapData121.json  mapData122.json  mapData123.json  mapData124.json  mapData125.json  mapData126.json  mapData127.json  mapData128.json  mapData129.json  mapData13.json  mapData130.json  mapData131.json  mapData132.json  mapData133.json  (+960 more)
app/src/main/java/com/quangtd/qsokoban/common/: AsyncTaskCallback.kt  CommonConstants.kt  LoadResourceTask.kt  MyApplication.kt
app/src/main/java/com/quangtd/qsokoban/mvpbase/: BaseActivity.kt  BaseAdapter.kt  (+6 more)
app/src/main/res/drawable/: custom_progress_background.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_level.xml  custom_progress_dialog.xml  dialog_shop.xml  item_level.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/quangtd/qsokoban/: ExampleUnitTest.kt
(+47 files in other folders)
