<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGame">

    <LinearLayout
        android:id="@+id/groupTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="100"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/lbMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtMove"
                android:layout_centerHorizontal="true"
                android:text="MOVE"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="200"
                android:textSize="@dimen/_25sdp" />

            <TextView
                android:id="@+id/lbTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtTarget"
                android:layout_centerHorizontal="true"
                android:text="TARGET"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

    </LinearLayout>

    <com.quangtd.qsokoban.ui.sokoban.SokobanView
        android:id="@+id/sokobanView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groupTop"
        android:layout_marginTop="@dimen/_10sdp" />


</RelativeLayout>