<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgDark">

    <LinearLayout
        android:id="@+id/groupTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp"
        android:background="@color/bgTop"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_25sdp"
                tools:text="100" />

            <TextView
                android:id="@+id/lbMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtMove"
                android:layout_centerHorizontal="true"
                android:text="MOVE"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/txtTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_25sdp"
                tools:text="200" />

            <TextView
                android:id="@+id/lbTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/txtTarget"
                android:layout_centerHorizontal="true"
                android:text="TARGET"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>


        <com.willy.ratingbar.ScaleRatingBar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ratingBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            app:srb_clearRatingEnabled="false"
            app:srb_clickable="false"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="3"
            app:srb_rating="3"
            app:srb_scrollable="false"
            app:srb_stepSize="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/bgDark"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@mipmap/sokobon_trans" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupTop"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/pdlg_color_white"
        android:textSize="@dimen/_20sdp"
        tools:text="level 1" />

    <ImageButton
        android:id="@+id/imbPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupTop"
        android:layout_alignTop="@id/txtLevel"
        android:layout_alignBottom="@id/txtLevel"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/bgDark"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:src="@drawable/ic_pause_amber_900_24dp" />

    <ImageButton
        android:id="@+id/imbNext"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupTop"
        android:layout_alignTop="@id/txtLevel"
        android:layout_alignBottom="@id/txtLevel"
        android:layout_margin="@dimen/_5sdp"
        android:layout_toStartOf="@id/imbPause"
        android:background="@color/bgDark"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_next"
        android:visibility="gone" />


    <ImageButton
        android:id="@+id/imbReload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupTop"
        android:layout_alignTop="@id/txtLevel"
        android:layout_alignBottom="@id/txtLevel"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/bgDark"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:src="@drawable/ic_settings_backup_restore_amber_900_24dp" />

    <com.quangtd.qsokoban.ui.sokoban.SokobanView
        android:id="@+id/sokobanView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLevel" />

    <LinearLayout
        android:id="@+id/llTool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/sokobanView"
        android:layout_alignEnd="@+id/imbPause"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="horizontal"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/lbBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:text="BEST"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:id="@+id/txtBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lbBest"
                android:layout_alignParentStart="true"
                android:textColor="@color/pdlg_color_white"
                android:textSize="@dimen/_25sdp"
                tools:text="200" />
        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/txtCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:text="2000"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/txtBoomCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"
            tools:text="10" />

        <ImageButton
            android:id="@+id/imbBoom"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/bgGame"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/boom" />

        <ImageButton
            android:id="@+id/imbGate"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/bgGame"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/gate"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/imbHint"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/bgGame"
            android:padding="@dimen/_5sdp"
            android:scaleType="centerInside"
            android:src="@drawable/hint"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llUserBoom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_below="@id/sokobanView"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtUserBoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="@dimen/_5sdp"
            android:text="@string/ch_n_1_b_c_t_ng_v_ph_h_y_n"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/btnCancelBoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/bgGame"
            android:text="@string/kh_ng_d_ng"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnUseBoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/bgGame"
            android:text="@string/ph_h_y" />


    </LinearLayout>

</RelativeLayout>